<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Bright colors</title>

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Poppins', sans-serif;
            }

            header{
                height: 100vh;
                width: 100%;
                background: url("https://pbs.twimg.com/media/FDOVmMIXEAoch6K?format=jpg&name=small") no-repeat;
                background-position: center;
            }
            ::selection{
                background: green;
            }

            header nav{
                position: fixed;
                width: 100%;
                left: 0;
                top: 0;
                z-index: 12;
            }
            .navbar{
                width: 90%;
                display: flex;
                margin: 20px;
                align-items: center;
                justify-content: space-between;
            }
            nav .menu{
                display: flex;
            }

            nav .menu li{
                list-style-type: none;
                margin: 0 10px;
            }
            nav .menu a{
                color: blue;
                font-size: 20px;
                font-weight: 500;
                text-decoration: none;
            }
            nav .menu a:hover{
                color: black;
            }
            nav .search-box{
                position: relative;
                height: 40px;
                width: 250px;
            }
            .search-box input[type="text"]{
                position: absolute;
                font-size:17px;
                height:100%;
                width: 100%;
                border-radius: 8px;
                outline: none;
                border: 2px solid blue;
                background: #D3D3D3;
                padding: 0 10px 0 40px;
            }
            .search-box a{
                position: absolute;
                top: 50%;
                left: 10px;
                font-size: 20px;
                color: #2c3350;
                transform: translateY(-50%);
                border-right: 2px solid #2c3350;
                padding: o 5px 0 0;
            }
            .text-content{
                position: absolute;
                top: 33%;
                left: 7%;
                z-index: 12;
            }
            header .text-content .text{
                font-size: 27px;
                color: #2c3350;
            }
            header .text-content .name{
                color: #2c3350;
                font-size: 75px;
                font-weight: 600;
            }
            header .text-content .job{
                color:#2c3350;
                font-size: 40px;
                margin: 5px 0;
                margin-top: -4px;
                display: flex;
            }
            .text-content .typing-text{
                margin-left: 10px;
                overflow: hidden;
                white-space: nowrap;
                border-right: 4px solid #1de2d1;
                animation: typing 5s steps(15) infinite;

            }
            @keyframes typing {
                0%{
                    width: 0ch;
                }
                50%{
                    width: 15ch;
                }
                100%{
                    width: 0ch;
                }
            }
            .text-content .job .one{
                color: #1de2d1;
            }
            .text-content .job .two{
                color: #1de2d1;
            }
            .buttons{
                margin: 20px 0 0 50px;
            }
            .text-content .buttons button{
                outline: none;
                margin: 0 10px;
                border: none;
                border-radius: 6px;
                font-size: 10px;
                color: #fff;
                padding: 8px 16px;
                cursor: pointer;
                transition: all 0.3s ease;
                background-image: linear-gradient(135deg, #2AFADF 10%, purple 20%);
            }
            .buttons button:hover{
                transform: scale(1.8);
            }
            .content .girl img{
                position: absolute;
                height: 95%;
                bottom: 0;
                right: 80px;
                position: absolute;
            }
            header .media-icons{
                display: flex;
                flex-direction: column;
                position: absolute;
                right: 40px;
                bottom: 40px;
            }
            .media-icons a{
                margin-top: 8px;
                font-size: 30px;
                font-weight: 500;
                text-decoration: none;
                opacity: 0.3;
                color: black;
                transition: all 0.3s ease;
            }
            .media-icons a:hover{
                opacity: 1;
            }

            .switch {
                position: relative;
                display: inline-block;
                width: 60px;
                height: 34px;
                margin-left: 50%;
              }
              
              /* Hide default HTML checkbox */
              .switch input {
                opacity: 0;
                width: 0;
                height: 0;
                
              }
              
              /* The slider */
              .slider {
                position: absolute;
                cursor: pointer;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: #ccc;
                -webkit-transition: .4s;
                transition: .4s;
              }
              
              .slider:before {
                position: absolute;
                content: "";
                height: 26px;
                width: 26px;
                left: 4px;
                bottom: 4px;
                background-color: white;
                -webkit-transition: .4s;
                transition: .4s;
              }
              
              input:checked + .slider {
                background-color: #2196F3;
              }
              
              input:focus + .slider {
                box-shadow: 0 0 1px #2196F3;
              }
              
              input:checked + .slider:before {
                -webkit-transform: translateX(26px);
                -ms-transform: translateX(26px);
                transform: translateX(26px);
              }
              
              /* Rounded sliders */
              .slider.round {
                border-radius: 34px;
              }
              
              .slider.round:before {
                border-radius: 50%;
              }
        </style>

    </head>
    <body>

        <header>
            <nav>
                <div class="navbar">
                    <ul class="menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Latest</a></li>
                    <li><a href="#">Category</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a></li>
                    </ul>
                    <div class="search-box">
                        <input type="text" placeholder="Search here...">
                        <a href="#"><i class="fas fa-search"></i></a>
                    </div>
                </div>
            </nav>
            <div class="content">
                <div class="text-content">
                    <div class="text">Hello, Its me</div>
                    <div class="name">Nikhil Kumar</div>
                    <div class="job">
                        <span>
                            And I'm a
                        </span>
                        <div class="typing-text">
                            <span class="one">trainer,</span>
                            <span class="two">Developer,</span>
                        </div>
                        
                    </div>
                </div>

                
            </div>
            <div>
            <div class="girl">
                <img src="" alt="">
            </div>
            <div>
                <div class="media-icons">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-Twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#"><i class="fab fa-pinterest"></i></a>
                </div>
            </div>
            </div>
            
        </header>
        <br>
        <br>
        <label class="switch">
            <input type="checkbox">
            <span class="slider round"></span>
          </label>
        <!-- <button id="bt" onclick="changeBg()">Click to change background image</button>
        <button id="bt1" onclick="changeBg1()">Click to change background color</button> -->
        <script>
           /* function changeBg(){
                document.body.style.backgroundImage="url(download.png)";
                document.getElementById("bt").style.color="red";
            }

            function changeBg1(){
                document.body.style.backgroundImage=null;
                document.body.style.backgroundColor='red';
                document.getElementById("bt1").style.color="yellow";
            }*/
        </script>
    </body>
</html>