Query1 - done

Query2 - done

Query3 - db.restaurants.find() 

Query4 - db.restaurants.find({}, {_id:1, name:1, cuisine: 1, borough: 1, restaurant_id: 1})

Query5 - db.restaurants.find({}, {_id:0, name:1, cuisine: 1, borough: 1, restaurant_id: 1})

Query6 - db.restaurants.find({"borough" : "Bronx"})

Query7 - db.restaurants.find({"borough" : "Bronx"}).limit(5)

Query8 - db.restaurants.find({"borough" : "Bronx"}).skip(5).limit(5)

Query9 - db.restaurants.find({$and : [{"grades.score" : {"$gt" : 80}},{"grades.score" : {"$lt" : 100}}]})

Query10 - db.restaurants.find({"name" : { $regex: /^Wil.*/}}, {_id:0, restaurant_id:1, name:1, borough:1, cuisine:1})
