<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="style.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>Document</title>

   
</head>
<body>
    <div class="container-fluid first-container">
            <nav class="navbar navbar-expand-sm navbar-light">
                <div class="container">
                <a class="navbar-brand" href="#">Bootstrap Task</a>
                <button class="navbar-toggler" data-toggle="collapse" data-target="#navbaraid">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbaraid">
                  <ul class="navbar-nav text-center ml-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="#">About </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Services</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Portfolio</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Contact</a>
                    </li>
                  </ul>
                </div>
            </div>
              </nav>
            
        <div class="header text-center">
            <h1 class="text-white">Bootstrap is super easy to</h1><br>
            <h1 class="text-white">work with!</h1>
            <hr style="height:2px;width:5%;color:rgb(247, 9, 9);background-color:red">
            <p class="text-grey">The Bootstap framework helps make your websites responsive.Just add the</p>
            <p>starter template, use the existing classes and you are good to go!</p>
        </div>
        <div class="d-flex find-out-more justify-content-center py-4">
            <button class="btn bg-danger">FIND OUT MORE</button>
        </div>
    </div>

    <div class="container-fluid text-center second-container">
        <h1 class="data"> We've got what you need!</h1>
        <hr style="height:2px;width:5%;color:white;background-color:white">

        <p>Bootstap has everything you need to get your new website up and running in no time!</p>
        <button type="submit"class="btn bg-white text-dark"><b>GET STARTED!</b></button>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-12">
                <h2 class="text-center">At Your Service</h2>
                <hr style="height:2px;width:5%;color:red;background-color:red">
            </div>
          
        </div>
        <div class="row service1">
            <div class="col-lg-3 col-md-3 col-sm-12 ">
                <i class="fal fa-gem fa-2x" ></i>
                <h3 class="text-center">Service Title</h3>
                <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium ad aspernatur aligendi dolrum</p>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-12">
                <i class="fal fa-laptop fa-2x"></i>
                <h3 class="text-center">Service Title</h3>
                <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium ad aspernatur aligendi dolrum</p>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-12">
                <i class="far fa-globe fa-2x"></i>
                <h3 class="text-center">Service Title</h3>
                <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium ad aspernatur aligendi dolrum</p>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-12">
                <i class="fal fa-heart fa-2x"></i>
                <h3 class="text-center">Service Title</h3>
                <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium ad aspernatur aligendi dolrum</p>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row no-gutters ">
            <div class="col-lg-4 col-md-4 col-sm-12">
                <img class="img-fluid"src="1.jpeg">
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 ">
                <img class="img-fluid" src="2.jpeg">
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 ">
                <img class="img-fluid" src="3.jpeg">
            </div>

        </div>
        <div class="row no-gutters">
            <div class="col-lg-4 col-md-4 col-sm-12">
                <img class="img-fluid" src="4.jpeg">
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12">
                <img class="img-fluid" src="5.jpeg">
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12">
                <img class="img-fluid" src="6.jpeg">
            </div>

        </div>
    </div>
    <br>
    <br>
    <br>

    <div class="form-data">
        <div class="row">
            <div class="col-lg-12">
                <h1 class="text-center">Let's Get In Touch!</h1>
                <hr style="height:2px;width:10%;color:red;background-color:red">
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12">
                <p class="text-center">Ready to start your next project with us? send us a messages and we will get back to you as soon as possible!</p>
                
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 mx-3 px-3">
                <input type="text" placeholder="Full Name" required>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-lg-12  col-md-12 col-sm-12 mx-3 px-3">
                <input type="email" placeholder="Email address" required>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-lg-12  col-md-12 col-sm-12 mx-3 px-3">
                <input type="number" placeholder="Phone number" required>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-lg-12  col-md-12 col-sm-12 mx-3 px-3">
                <textarea class="textareadata" placeholder="Messages" rows="3" cols="10"></textarea>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-lg-12  col-md-12 col-sm-12 mx-3 px-3">
                <button class="btn1" type="submit">Submit</button>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-lg-12  col-md-12 col-sm-12 mx-3 px-3">
                <i class="fal fa-mobile fa-2x" ></i>
                <p class="text-center">+1(555)123-4567</p>
            </div>
        </div>
    </div>
<br><br>
<br>
<div class="jumbotron">
    <footer class="page-footer font-small blue">

       
        <div class="footer-copyright text-center py-3"> Copyright: ©
          <a href="https://mdbootstrap.com/"> 2021 Company Name</a>
        </div>
        
      
      </footer>
</div>
</body>
</html>